server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name localhost dev;


  location / {
      proxy_pass http://react.host.svc.00fd7aa6-d8a6-4d29-d54e-d3831560acf8.us-east-1.cns.joyent.com:3000/;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
  }
}
