server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name localhost dev rc.noionlabs.com;

  map $http_upgrade $connection_upgrade {
     default upgrade;
     ''      close;
  }

  location / {
      proxy_pass http://rc.rc.svc.5c9d7846-2256-c131-8d57-8f06c078f2ad.us-sw-1.cns.joyent.com:3000/;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
  }
}
